[install]
is_configured = false

[ui]
is_visible = true
label = Bitwarden Event Logs
setup_view = setup_page_dashboard

[id]
name = bitwarden_event_logs

[triggers]
reload.script = simple

[package]
id = bitwarden_event_logs

[launcher]
author = Bitwarden Inc. <hello@bitwarden.com>
