[install]
is_configured = false

[ui]
is_visible = true
label = Bitwarden Event Logs (beta)
setup_view = setup_page_dashboard

[id]
name = bitwarden_event_logs_beta

[triggers]
reload.script = simple

[package]
id = bitwarden_event_logs_beta